\documentstyle[psfig]{article}

%
% RCS: $Id: dpmta.tex,v 3.3 1999/12/25 04:49:48 wrankin Exp $
%

%
% this input file contains the dpmta version number derived
% from src/dpmta_version.h
%

\input{dpmta_version}

\setlength{\textwidth}{6.0in}
\setlength{\textheight}{8.5in}
\setlength{\topmargin}{-0.5in}
\setlength{\oddsidemargin}{0.375in}
\setlength{\evensidemargin}{0.375in}

\begin{document}


\title{DPMTA - A Distributed Implementation of the 
      Parallel Multipole Tree Algorithm - Version \dpmtavers }
\author{William T. Rankin \\
        Department of Electrical Engineering \\
        Duke University \\
       {\em wrankin@ee.duke.edu}}
\date{\today}

\maketitle

%================================================================
%================================================================

\section{Introduction}
This paper described the Distributed Parallel Multipole Tree
Algorithm (DPMTA) library.
The purpose of DPMTA is to provide user applications with a flexible
implementation of numerous multipole algorithms to efficiently compute
N-body interactions for a wide variety of system sizes and particle
configurations.

This document provides both an interface specification to the DPMTA
library calls, as well as information on the internal data structures
and algorithms. The DPMTA code was written using the PVM
distributed computing tool-set and runs on a variety of platforms,
from networks of workstations to parallel supercomputers.  A later
port of the code was done to the MPI message passing system.

This document undergoes frequent updates as new features are added to
the code and the (hopefully few) bugs are fixed.  
In addition to a users guide and description of internal data
structures and processing,  I hope to incorporate a section containing
performance data as it becomes available.

%================================================================
%================================================================

\section{Background: What Are Multipoles?}

This is going to be real simplistic.  It is not our intention to lead
a discourse on the mathematics behind multipole algorithms.  Many
people have spent vast amounts of energy doing this already.  The
reader is urged to to read Leslie Greengard's excellent book/dissertation
\cite{Greengard88d} for a description of the basic FMM(A) algorithm.
Algorithmic enhancements to Greengard's FMM are described 
by John Board et. al.\cite{Board93a,Board94a} as well as 
Elliott \cite{Elliott95}.

Probably the best overall description of DPMTA and its feature-set
would be the author's dissertation\cite{Rankin99b} (available online: 
see the reference section).

The Fast Multipole Algorithm (FMA) is an algorithm for the 
numerical solution of the {\em N}-body problem.   Simply put, the
classical {\em N}-Body problem involves computing the net effect of
the interactions of each pair of particles out of a set of {\em N}.
In molecular dynamics (MD) work, the particles are atoms and the forces 
are electrostatic.  In astrophysical simulations, the particles are 
stellar bodies and the forces are gravitational.  In either case the
amount of computation grows as the square of the number of particles,
for the naive implementation.

The FMA process, however, uses a Multipole Expansion (MPE) to
represent the effects of a group of distant particles as a single
entity.  By using the MPE when computing forces on a particle, and
doing operations to combine multipole expansions, the overall amount
of computation can be reduced to an {\em almost} linear relationship
with the number of particles.

Other multipole tree codes include the work by Barnes and Hut
\cite{Barnes86} and Warren and Salmon \cite{Warren93}.  These algorithms
are similar to Greengard's FMA, in that they use oct-tree based spatial
decomposition and multipoles, but do not utilize the concept of
combining distant multipoles into local expansions prior to computing
the particle forces.

Hybrid methods such as PMTA \cite{Board93a} combine the use of local
multipole expansion from FMA with the Barnes and Hut tree-codes
resulting in performance improvements over the straight
tree-codes, while being less complex that a full FMA implementation.
In addition, PMTA-based methods use a more aggressive metric for the
use of multipole representation in nearby cells, resulting in a
reduction in overall runtime without lose of accuracy.

% Forgive me on that last paragraph, I know it sounds like a commercial.
% But is is the boss's algorithm, so I have to promote it appropriately.

Additional performance enhancements include the use of FFT methods
during the multipole computation phase \cite{Elliott94a}.  Since this
method increases memory usage and may not provide any noticeable
performance benefit for low-accuracy simulations, it is provided as a
user specified option for processing.

% may want to include section on other features such
% as macroscopic, PBC, L-J, virial and load balancing.

%================================================================
%================================================================

\section{Users Guide to DPMTA}

The following subsections describe how to obtain the DPMTA source,
compile it with available options, and run it on a suitable processor
set under PVM.  This guide assumes the user is familiar with running
programs under the PVM system.

%================================================================

\subsection{The DPMTA Parallel Model}

The current release of DPMTA is written with the intent that it will
be included with in the framework of an existing parallel program.
The basic assumption is that multiple processes will contain
individual (and unique) subsets of the total particle data set.  Each
process will issue a call to DPMTA which supplies their portion of the
particle data to the DPMTA engine.  DPMTA will then compute the
all-pairs interaction results for all the particle data and return the
associated force and potential values back to the processes.

If the programmer wishes to integrate DPMTA into an existing serial
program then example test code is provided that will run multiple
parallel DPMTA jobs from a single application process.  (Note: this
code is not yet supplied with the 3.1 version).

In addition, a serial version of the DPMTA algorithm may be built to
provide a multipole solution for serial N-body applications.  All
DPMTA functionality is available in the serial version.


%================================================================

\subsection{Obtaining the Code}

The source code is available via anonymous ftp from
{\it ftp.ee.duke.edu} in the directory {\tt /pub/SciComp/src/}.
This location is subject to change without notice.  If you cannot find
it in the above directory, send email to the address shown below.

All bug reports should be mailed to the PMTA support mailing list,
{\it pmta@ee.duke.edu}.

Note that this is research code and support for bug fixes and
enhancements cannot be guaranteed in a timely manner.

%================================================================

\subsection{Compiling the Code}

The process of building the DPMTA distribution is fairly straight
forward.  The end product of a successful compilation will be

\begin{enumerate}
\item
a DPMTA library archive to be linked into the application.
\item
a DPMTA header file, {\tt dpmta.h}, containing interface prototypes and
data structure declarations.
\item
one or more DPMTA test programs.
\end{enumerate}

\subsubsection{Setting Compilation Flags}
Enter the directory {\tt DPMTA} and edit the {\tt Makefile}
to set the appropriate compile flags and PVM/MPI location for your system.
The following is a list of the compile time flags and their meaning:

\begin{description}

\item[{\tt PVM\_ROOT/PVM\_HOME/PVM\_ARCH}] 
- These variables are set to the system locations of the PVM
directories.  They are used to identify
which PVM libraries should be linked in and where the final
executables should be installed.

\item[{\tt MPI\_ROOT}]
- set this to the base directory where the MPI install was performed.
For most systems this will simply be {\tt /usr}.

\end{description}

\subsubsection{Setting Configuration Flags}
The user now needs to Enter the directory {\tt DPMTA/src} and edit the
file {\tt dpmta\_config.h} to set the appropriate configuration flags
that will enable or disable features of DPMTA..  The following is a
list of the compile time flags and their meaning:

\begin{description}
\item[{\tt TIMEPERF}] turns on the slave timing code.  Each slave records
its own processing time and reports these values back to the master
process.  The timing results are printed out on standard output at the
end of the run.  This should not be used in production code.

\item[{\tt TIMESYNC}] include barriers to synchronize slave starts.
This results in more accurate timings for performance monitoring.
This should not be used in production code.

\item[{\tt DATADUMP}] causes the test programs to dump the particle
position data to the file {\tt dpmta-plist}.  The results of the
multipole force computations are dumped to the file {\tt
dpmta-flist}.

\item[{\tt DUMPILIST}] causes DPMTA to dump the interaction list 
data to the file {\tt /tmp/ilist.pid[PID]}.  This is used for
debugging purposes only and should not be used in production code.

\item[{\tt DEBUG[2]}] turns on code which dumps major data structures
to files during processing.  This is intended for DPMTA development
coders only and should not be used in production code.

\item[{\tt SIZECHECK}]  prints out the current size of the DPMTA memory
images.  This option works for {\tt SERIAL} case only and is used for testing
purposes.

\item[{\tt COMP\_LJ}] include the code to compute Lennard-Jones force and
potentials.  See the {\tt dpmta\_test.c} file for an example.

\item[{\tt VIRIAL}] include code to compute and return the virial
tensor.

\item[{\tt OLDVIRIAL}] include code to compute the virial tensor.
This is the older and less accurate virial computation.

\item[{\tt PBC\_WRAP}] enforces that particles outside the box boundaries
get wrapped around onto the other side of the box.  This assures that all
particles are within the individual leaf node boundaries and thus accuracy
of the DPMTA algorithm is maintained.  If this flag is not set, then 
particles outside the simulation cell are assigned to the leaf node closest
to the particle.

\item[{\tt SORTILIST}] orders the processing of the multipole
interactions in an attempt to avoid the effects of roundoff error when
accumulating multiple remote expansions into a single local expansion.
This takes up significant processing time and has not been shown to
provide any significant benefit ({\it not recommended}).

\item[{\tt HLIST}] enable the use of multipole transpose matrices to 
improve performance of the M2L operation ({\it recommended}).

\item[{\tt PARCONV}] enable parental conversion during the generation
of the interaction list ({\it recommended}).

\item[{\tt CHILDCONV}] enable child conversion during the generation
of the interaction list.  This should not be used if the {\tt PARCONV}
flag is also set ({\it not recommended}).

\item[{\tt USE\_FMM}] use a Rohklin/Greengard cubic interaction region
instead of DPMTA's normal {\it theta} separation criteria.  This is
for comparison purposes only and should not be used in production code.

\item[{\tt FMM\_SEP}]
specify the cell separation distance for FMM (set to 2 or 1).

\item[{\tt MACROSCOPIC}] include code to compute the effects of
macroscopic assemblies of particles in addition to the periodic
boundary conditions.  A complete description of this method may be
found in the work by Christophe Lambert\cite{Lambert95}.

\item[{\tt PMACRO}] include parallel macroscopic generation code (must also
define {\tt MACROSCOPIC} above for this to work).

\item[{\tt PIPED}] compiles an enhancement to DPMTA to allow the
processing of non-orthogonal (parallel-piped) unit cells.  This
setting should not be used unless your application requires
non-orthogonal regions.

\item[{\tt HILBERT}] the mapping of the DPMTA Cell Table onto a
multiple processor set is now done via Hilbert ordering instead of
Morton ordering.  This will result in an overall decrease in message
passing traffic for large systems.

\item[{\tt ROWCOL}] the mapping of the DPMTA Cell Table onto a
multiple processor set is now done via Row/Column ordering instead of
Morton ordering.  This will result in an large increase in message
passing and computation.  This option is for testing purposes only.

\item[{\tt SCURVE}] the mapping of the DPMTA Cell Table onto a
multiple processor set is now done in a method similar to
Row/Column ordering, but with indexing of alternate rows reversed to
provide a continuous spatial mapping scheme.
Like Row/Column. this will result in an large increase in message
passing and computation.  This option is for testing purposes only.

\item[{\tt GRAVITATION}] reverse the force vectors so that like
charges (mass) attract instead of repel.  This is almost guaranteed
not to work with any of the other force models (virial, LJ, etc).

\item[{\tt LOADBAL}] include code to perform load balancing. 
User must specify the additional {\tt BALANCE[1-4]} to specify the
load balancing methods.  User should also use {\tt HILBERT} option for
efficient partitioning.  Load balancing functionality is currently
untested for the version 3.1 release of DPMTA.

\end{description}

\subsubsection{Other Compilation Flags}

The following flags are used by the different Makefiles to create
specific variations of the general DPMTA library to support serial
or embedded applications.

\begin{description}
\item[{\tt -DSERIAL}] compiles DPMTA as a single serial process
without PVM calls.  This is used in conjunction with
{\tt src/Makefile.serial} to create a serial version of the DPMTA
library. 

\item[{\tt -DWIN32}] compiles DPMTA for Windows NT platforms
with PVM calls.  This is used in conjunction with several {\tt
Makefile.win32} files to create a serial version of the DPMTA that
will run in a Win32 environment.  This port has not been tested in
several releases and is not guaranteed to work.

\end{description}

\subsubsection{Compiling Standard DPMTA}

Typing {\tt make} {\it system} compiles the code for the specific
platform.  The top level {\tt Makefile} contains definitions for a wide
variety of platforms.  Adding additional definitions for undeclared
systems should not prove difficult.  The current systems are listed in
Table~\ref{tbl-one}.

\begin{table}
\begin{center}
\begin{tabular}{|l l|} \hline
Target & Description \\ \hline
linux & RedHat Linux w/PVM (default) \\
linux-pvm & RedHat Linux w/PVM (default) \\
linux-mpi & RedHat Linux w/MPI (default) \\ \hline
\end{tabular}
\caption{DPMTA compilation targets}
\label{tbl-one}
\end{center}
\end{table}

After compilation completes, you should be left with several
executables, a library, and an important include file in the source
directory, as well as having been placed in the directories {\tt
./test} and {\tt ./lib}.  Additionally, some executables may have
been installed in {\tt \$PVM\_HOME/bin/}{\it{arch}} for the PVM version
of DPMTA.

\begin{description}

\item[{\tt libdpmta.a}] is the library containing the master interface
routines for the DPMTA application.

\item[{\tt dpmta.h}] is the header file containing type declarations
and prototype specifications for the interface library routines.

\item[{\tt dpmta\_test}] and other similarly named executables.
are executable test programs that use the DPMTA library calls.
These are provided as examples of how to correctly interface DPMTA to
the application program.

\end{description}

\subsubsection{Compiling Serial DPMTA}

Table~\ref{tbl-three} lists the make targets which produce a library
({\tt libdpmta.a}) that allows DPMTA to run as a serial process within the
application executable itself.  This is to support high performance
uni-processors while eliminating the communications overhead when
running as a single process.

\begin{table}
\begin{center}
\begin{tabular}{|l l|} \hline
Target & Description \\ \hline
serial & Generic serial compilation \\ \hline
\end{tabular}
\caption{Serial DPMTA compilation targets}
\label{tbl-three}
\end{center}
\end{table}

This list is somewhat truncated and will be expanded in later
releases.  Right now this code compiles and runs under Linux and will
be tested against other systems as time permits.

\subsubsection{Other Targets}

Typing {\tt make paper} will attempt to compile this document from
its TeX source files.  The fact that you are reading this document
indicates that this step is most likely not necessary.  Note also that
the the TeX source files for this document are not provided as part of a
standard distribution.

Typing {\tt make clean} will remove all
object and executable files from the source distribution.


%================================================================

\subsection{Running the Test Program}

The source code distribution comes with several simple test programs that
will run the DPMTA code with a variety of parameters and randomly
generated points.  Timing results are provided as output, along with
optional output of the particle and force data.
This is useful for benchmarking the code performance on a variety of
platforms, as well as providing examples of the DPMTA calling
structure.

The user is responsible for installing and invoking the PVM system
prior to attempting to execute the DPMTA program.

The program has the following command line options

\begin{center}
{\tt dpmta\_test} {\it Procs} {\it Levels} {\it Parts} {\it FFT} \
{\it Terms} {\it Theta} {\it Iterations} {\it PBC}
\end{center}

\begin{description}
\item[Procs] The number of slave processes that should be created.
As of DPMTA version 2.5, his value may be any number.  In versions
previous to 2.5 this number was limited to a power of two.

\item[Levels] The number of levels used for spatial decomposition.
Reasonable values are from four to six.

\item[Parts] The number of particles to be generated.  Currently the
code generates a uniform random particle distribution.  You have no
choice right now.

\item[FFT] A flag to indicate if Fast Fourier Transforms should be
used to improve performance.  The FFT option introduces restriction on
legal values on the {\em Terms} parameter, as described in Section
\ref{sec-iface}.

\item[Terms] the number of terms in the multipole expansion that
should be retained.

\item[Theta] is the separation ratio for the multipole acceptance
criteria (MAC).  It should be between 0 and 1, although optimal values
lie between 0.5 and 0.75.  

\item[Iterations] the number of iterations of the complete force
calculations to perform on the data.

\item[PBC] is a flag to indicate if the particle interactions should
include periodic boundary conditions.

\end{description}

There is also a test program, {\tt dpmta\_direct} that performs the
N-body computation directly.  It uses the output particle file created
by {\tt dpmta\_test} when the {\tt DATADUMP} compile flag is turned on.

The program {\tt dpmta\_error} can be used to compute the resulting
errors between the output files generated by the DPMTA test and the
direct computation.


%================================================================

\subsection{Using DPMTA in Application Programs}
\label{sec-iface}

To facilitate integration into existing applications, the programmers
interface to the DPMTA procedures has been kept as simple as possible.
To this end, DPMTA provides six basic routines that perform
initialization, force calculation, spatial reconfiguration and process
cleanup.  Examples of usage of these procedures are in the file {\tt
dpmta\_test.c}.  The following are descriptions of the interface
calls.

\begin{description}

\item[PMTAinit()] - This routine initializes the slave processing and
creates various internal static data structures used during
calculation.  It requires the following parameters:

\begin{description}
\item[initdata]
This is a data structure of type {\tt PmtaInitData} which contains all
of the processing parameters for DPMTA. The following describes the
individual fields of this data structure.
\begin{description}
\item[initdata.nprocs]
The number of slaves processes that DPMTA should spawn.  This number
may be any positive integer less than or equal to 256.  In previous 
versions this number was limited to an integer power of two, but this
restriction has been removed as of DPMTA version 2.5.
\item[initdata.nlevels]
Number of levels of spatial decomposition levels used in the
algorithm.  A value of 4 should be sufficient for systems up to 10K
particles, while a value of five or greater should be used for larger
systems.
\item[initdata.mp]
The number of terms to be used in the multipole expansion.
\item[initdata.mp\_lj]
The number of terms to be used in the multipole expansion during the
computation of the Lennard Jones potential.  This should be
set if the LJ code has been compiled into the DPMTA library.
A value of 4 should be sufficient for most medium to high accuracy
requirements.
\item[initdata.mp\_vir]
The number of terms to be used in the multipole expansion during the
computation of the Virial Tensor.  This should be
included if the Virial code has been compiled into the DPMTA library.
\item[initdata.fft]
Set to 1 if you wish to use the FFT processing enhancements.
Note that the {\em mp} parameter must be set to a multiple of 4 in
order for FFT enhancements to be used.  Also, the fft processing
enhancements do not offer substantial benefits for values of {\em mp}
less than 8.
\item[initdata.fftblock]
FFT blocking factor.  Should be set to 4 for most invocations.
\item[initdata.pbc]
Set to 1 if you wish to use periodic boundary conditions in your
particle calculations.
\item[initdata.kterm]
The number of levels to use in the macroscopic expansion.  Note that
the {\tt pbc} parameter must be set in order to use the macroscopic
computations.
\item[initdata.theta]
The Multipole Acceptance Criteria (MAC) parameter.  Theta determines the
which cells are considered {\em well separated} enough for interaction
through a multipole expansion.  Suggested values are in the range 0.5
to 0.75 with a lower value giving better accuracy but lower
performance.
%\item[initdata.cubelen]
%The edge lengths of the bounding box containing all of the particles.
%The box must be large enough to contain all particles.  This data is
%of type {\em PmtaVector} as defined in the file {\tt dpmta.h}.
\item[initdata.{[v1,v2,v3]}]
These three vectors describe the three axes that define the size and
geometry of the simulation cell.
If the parallel-piped code has been compiled into
DPMTA (via the {\tt PIPED} configuration flag) then these three vectors
may be non-orthogonal.  However, they must
describe a right handed coordinate system, as defined by the relationship:
\begin{equation}
( \vec{v1} \times \vec{v2} ) \cdot \vec{v3} > 0
\end{equation}
If the parallel-piped code has not been compiled into DPMTA, then these
three vectors must correspond to the orthogonal $\vec{x}, \vec{y}$
and $\vec{z}$ edges, respectively.
Each vector is of type {\em PmtaVector} as defined in
the file {\tt dpmta.h}.
\item[initdata.cellctr]
The coordinates for the center of the bounding box containing all of
the particles.  This data is of type {\em PmtaVector} as defined in
the file {\tt dpmta.h}.
\item[initdata.loadstep]
The number of iterations between load-balancing steps.  If the load
balancing options are compiled in (via the LOADBAL flag), then DPMTA
will attempt to migrate data onto lighter loaded of faster
processors.  This is useful for both irregular data distributions as
well as irregular loads on processors.  This feature currently only
works with the MIMD processing model.
\item[initdata.loadweight]
The weighting factor used for the ``Global Optimum'' load balancing
strategy.  This should be set somewhere in the range of 0.25 to 0.5.
Good results have been seen with 0.25.
\end{description}

Note that two parameters that are part of the datastructure, 
{\bf initdata.calling\_num} and {\bf initdata.calling\_tids} are no
longer used by DPMTA and are ignored.  The fields have been left in
the data structure to support legacy applications.
\end{description}


\item[PMTAregister()] - This routine is no longer utilized by the latest 
version of DPMTA.  Although a stub procedure is provided in the
library for compatibility with earlier DPMTA versions, calls to this
routine should be removed from production code.

\item[PMTAforce()] - This routine performs the actual force
calculations on an array of particle information and returns the
result as an array of force and potential values.  It requires the
following parameters:

\begin{description}
\item[nparts]
Number of particles contained in the simulation space.
\item[particles]
An array of length {\em nparts} and type {\em PmtaParticle} containing the
position and charge data for each particle in the system.  
The {\em PmtaParticle} data type is defined in the file {\tt dpmta.h}.
\item[results]
An array of length {\em nparts} and type {\em PmtaPartInfo} into which is
placed the resulting force and potential energy data for each particle
in the system.   
The {\em PmtaPartInfo} data type is defined in the file {\tt dpmta.h}.
\item[results\_lj]
An array of length {\em nparts} and type {\em PmtaPartInfo} into which is
placed the resulting Lennard Jones force and potential energy data for
each particle in the system. 
This value may be set to NULL if the LJ code has not been compiled
into the DPMTA library.
\end{description}

For the case where {\em PMTAforce()} is called from multiple slaves,
each slave is returned only the data for the particles it passed to
the routine.  The results, however, are computed for all interactions
between particles from all slaves.

\item[PMTAresize()] - This routine allows the application to resize
the simulation cube after the initial call to {\em PMTAinit()} without
having to restart the DPMTA slave processes.
It requires the following parameters: 
\begin{description}
\item[{[v1,v2,v3]}]
The three vectors that specify the edges of bounding box containing
all of the particles.  These three vectors have the same relationship
as those in the { \em initdata.{[v1,v2,v3]}} structures specified 
in {\em PMTAinit()}.
The box must be large enough to contain all particles.  This three
vectors are 
of type {\em PmtaVector} as defined in the file {\tt dpmta.h}.
\item[cubectr]
The coordinates for the center of the bounding box containing all of
the particles.  This data is of type {\em PmtaVector} as defined in
the file {\tt dpmta.h}.
\end{description}

\item[PMTAvirial()] - This routine will return the virial pressure
tensor and potential.  This will only produce correct results if the
virial code has been included in the DPMTA library.
It requires the following parameters: 
\begin{description}
\item[C\_potential]
Returns the sum of the Coulomb potentials between all particle pairs.
This includes the effects of PBC and Macroscopic Assemblies.
\item[C\_tensor]
Returns the virial pressure tensor for the Coulomb interaction. 
This data is of type {\em PmtaVector} as defined in
the file {\tt dpmta.h}.
\item[LJ\_potential]
Returns the sum of the Lennard-Jones potentials between all particle pairs.
This includes the effects of PBC and Macroscopic Assemblies.
\item[LJ\_tensor]
Returns the virial pressure tensor for the Lennard-Jones interaction. 
This data is of type {\em PmtaVector} as defined in
the file {\tt dpmta.h}.
\end{description}

\item[PMTAexit()] - This procedure kills off all of the DPMTA slave
processes.  It should be called once at the end of the computational
cycle by the each processes that called {\em PMTAregister()}.
It does not require any parameters. 

\end{description}

The source for all these procedures is located in the file
{\tt src/dpmta\_mimd.c}, or alternately, {\tt src/dpmta\_serial.c} in the
case of the serial DPMTA implementation.


%================================================================
%================================================================

\section{The Distributed Parallel Multipole Tree Algorithm}

This section describes the high level implementation of DPMTA.  It is
intended for users who want to know how things are done without
wanting to know about all the ugly internal data structure and
implementation details.  We do provide references that describe these
algorithms, for those who are {\it really} interested, but don't say
that I didn't warn you.

%================================================================

\subsection{Implementation}

Below is a description of the structure of the parallel implementation
for the PMTA algorithm for a distributed memory multi-processor.  The
parallel algorithm is based upon previous work by
Leathrum\cite{Leathrum92d}, Board\cite{Board93a} and
Elliott\cite{Elliott95}.
Further descriptions of parallel implementations of the FMA are found in
\cite{GrnGrp89}, \cite{Leathrum92}, \cite{Singh93} and \cite{Warren93}.

\begin{description}

\item [Step 0: Initialization of Slave Processes]
The master process spawns all of the required slave processes.
The slaves then computes their interaction and inverse interaction
lists.  
Each slave then process precomputes constant arrays used
for computing the multipole expansions, and allocates memory to hold
the particle and cell data structures.

\item [Step 1: Particle Distribution]
The master process sends the particle position data to each of the
slave processes.  Each slave receives data for only the particles in
the cells owned by that slave.
 
\item [Step 2: Particle Redistribution]
Each slave process sends particle data to the other slave processes
that require the data for their direct calculations.  The
contents of the messages are determined from the inverse interaction
lists sent to each slave.

\item [Step 3: Calculate the Multipole Expansions]
For each cell at the lowest tree level, the slave process
computes the multipole expansion at the center of that box due to all
particles within that box.  No communication or synchronization is
necessary as each process relies only on data already assigned to
that specific slave. 

\item [Step 4: Upward Pass]
Starting at the lowest tree level, the multipole expansion for each
cell owned by the slave process is shifted to the center of the parent
cell and the results accumulated in the multipole expansion for that
parent cell.  Then, if the parent cell is not owned by the
current slave process, it sends this multipole expansion
to the slave process that owns the parent cell.

\item [Step 5: Particle Reception]
Each slave process receives and stores the particle information sent
out in Step 2.

\item [Step 6: Multipole Distribution]
Each slave process sends the multipole expansion data computed in
Steps 2 and 3 to the other slave processes
that require the data for their multipole calculations.  The
contents of the messages are determined from the inverse interaction
lists.

\item [Step 7: Direct computation]
Each particle must interact directly with the particles in all nearby
cells as specified by its interaction list.  
For each cell that a slave owns, it computes the particle to particle
interactions with the other cells that it owns, updating the force and
potential vectors for the particles in both cells.
For particle to particle interaction between cells not owned by the same
slave process only the force and potential values for the local cell
(the cell owned by the processor) are updated.

\item [Step 8: Multipole Reception]
Each slave process receives and stores the multipole expansion information
sent out in Step 7.

\item [Step 9: Downward Pass]  
Each cell takes local expansion information from its parent cell,
and computes its own local expansion based upon the parent's local
expansion and the multipole expansion of each cell in its interaction list.
If a child cell of the current cell is owned by a different slave
process, then the local expansion information is passed to the
appropriate slave process.

\item [Step 10: Local Expansion Evaluation] 
Each slave process evaluates its local expansion for each particle in 
the cells at the lowest level of the tree.  These forces are added to the
forces calculated using the direct method to give a total force for each 
particle due to all other particles in the simulation region.

\item [Step 11: Collect Results]
Each slave process sends the force information for its particles back
to the master process for collection.  The master process receives this
information, which concludes the processing cycle.

\end{description}

Key to performance of the parallel algorithm is the interleaving of
message passing and computation.  By performing as much computation as
possible between the time messages are sent and received, the
effect of message passing latency can be well hidden.

In addition, the use of the inverse interaction list mechanism allows
the slave processes to have a priori knowledge of which data will be
needed by other processes and send that specific data to the other
slaves without having to be prompted.  This greatly reduces the
overhead of sharing data in a distributed multiprocessor environment.

Note to Author: More detail needs to be provided on the integration of
the algorithms to compute the Macroscopic Assemblies and Virial
Tensor as well as perform Load Balancing.

%================================================================

% \subsection{Results}
% 
% The distributed implementation has been run using from 1 to 64 processes.
% Additionally, the code performs correctly on multiple architectures:
% the Sun SPARCstation 2 cluster in the Electrical Engineering Department, the 
% High Performance Hewlett-Packard workstation cluster at the University of 
% Illinois, and the Cray T3D MPP located at Cray in Minnesota are
% among those platforms.  
% The HP workstation cluster at the University of Illinois is
% interconnected by both ethernet and ATM networks.  This permitted us
% to measure the performance of our implementation, comparing ethernet
% to ATM performance.
% 
% Because the ATM offers potentially higher bandwidth and lower latency
% than that of the ethernet, we
% expected a significant performance improvement.  The fact that we observed
% no performance improvement of the ATM over the ethernet shows that our latency
% hiding strategy has effectively hidden the message passing latency inherent in
% the parallel fast multipole algorithm.  One caveat of note is that the
% amount of message passing increased as $O(P^2)$ where $P$ is the
% number of processors.  So as we scale to larger systems, the latency
% and overhead of message passing will become more evident.
% 
%================================================================
%================================================================
%
%\section{Performance: How fast is it?  Really?}
%
% This section is under construction.  We hope to someday have some
% really spiffy graphs showing how DPMTA is the next best thing to
% sliced bread, performance wise.
% 
% 
% A comparison of eight Sun workstations as Duke University
% and eight HP workstations at the University of Illinois using both
% ethernet and ATM is shown in the attached slides.  We have achieved
% slightly better than 50\% speedup over the serial version on eight
% processors in our observed results.   

%================================================================
%================================================================

% \section{DPMTA Internals}

% This section is currently under construction.  If you are
% really interested in discovering how this code works, the code itself
% is reasonably commented, so you may want to read it.

% I have removed this section in preparation to make DPMTA
% code self documenting.

%================================================================

%================================================================

\section{Acknowledgments and Other Handshaking}

I would like to thank Capt. Dan Gray of the U.S. Army for helping
program, debug 
% criticize, rant, rave, threaten, buy the occasional beer,
and write the final report for our semester project in
parallel processing, which forms the core of this work.  Dan is
currently off at West Point teaching cadets the joys of Electrical
Engineering.  In his spare time he drives M1A1 tanks around in the
desert.

And, of course, I would like to thank my adviser, Dr. John Board, and
the other members of our research group at Duke, Bill Elliott, Nour
Toukmaji Chris Humphres and Christophe Lambert who were all patient
enough to sit 
down and explain to this clueless newbie what on earth a multipole
was and what it was good for.  Much of the low level code for DPMTA
was stolen from their sources.

Finally, thanks goes out to Mark Nelson
at UIUC who was the first soul daring enough to incorporate DPMTA into
a real application, and provided invaluable feedback and patiently
awaited my patches to the code.

%================================================================

\bibliographystyle{plain}
\bibliography{dpmtabib}

\end{document}

% LocalWords:  Linux dpmta SPMD
