%
%  dpmtabib.bib - bibtex data file for dpmta users guide
%
%  w. t. rankin
%
%  RCS: $Id: dpmtabib.bib,v 3.1 1999/12/25 04:24:56 wrankin Exp $
%

@ARTICLE{Ambrosiano88,
  AUTHOR =	 "J. Ambrosiano and L. Greengard and V. Rokhlin",
  TITLE =	 "The Fast Multipole Method for Gridless Particle
                  Simulation",
  JOURNAL =	 "Computer Physics Communications",
  VOLUME =	 "48",
  NUMBER =	 "",
  PAGES =	 "117--125",
  ANNOTE =	 "Very little math, electron beam application",
  MONTH =	 "",
  YEAR =	 "1988"
}

@ARTICLE{Appel85,
  AUTHOR =	 "A. W. Appel",
  TITLE =	 "An Efficient Program for Many-Body Simulation",
  JOURNAL =	 "SIAM Journal of Scientific and Statistical
                  Computing",
  VOLUME =	 "6",
  NUMBER =	 "1",
  PAGES =	 "85--103",
  ANNOTE =	 "Appel's original tree-code paper",
  MONTH =	 "January",
  YEAR =	 "1985"
}

@ARTICLE{Barnes86,
  AUTHOR =	 "J. Barnes and P. Hut",
  TITLE =	 "A Hierarchical O(N log N) Force-Calculation
                  Algorithm",
  JOURNAL =	 "Nature",
  VOLUME =	 "324",
  NUMBER =	 "4",
  PAGES =	 "446--449",
  ANNOTE =	 "The Barnes and Hut tree-code paper",
  MONTH =	 "December",
  YEAR =	 "1986"
}

@UNPUBLISHED{Board93a,
  AUTHOR =	 "J. A. Board and W. J. Blanke and D. C. Gray and
                  Z. S. Hakura and W. D. Elliott and J. F. Leathrum",
  TITLE =	 "Scalable Implementations of Multipole-Accelerated
                  Algorithms for Molecular Dynamics",
  NOTE =	 "Submitted to 1994 Scalable High Performance
                  Computing Conference",
  YEAR =	 "1994"
}

@Inproceedings{Board94a,
  AUTHOR =	 {J. A. Board and Z. S. Hakura and W. D. Elliott and
                  W. T. Rankin},
  TITLE =	 {Scalable Variants of Multipole-Accelerated
                  Algorithms for Molecular Dynamics Applications},
  Booktitle =	 {Proceedings of the Seventh SIAM Conference on
                  Parallel Processing for Scientific Computing},
  MONTH =	 {February},
  YEAR =	 {1995}
}

@ARTICLE{Carrier88,
  AUTHOR =	 "J. Carrier and L. Greengard and V. Rokhlin",
  TITLE =	 "A Fast Adaptive Multipole Algorithm for Particle
                  Simulations",
  JOURNAL =	 "SIAM Journal of Scientific and Statistical
                  Computing",
  VOLUME =	 "9",
  NUMBER =	 "4",
  PAGES =	 "669--686",
  ANNOTE =	 "Adaptive FMA, similar to dissertation",
  MONTH =	 "July",
  YEAR =	 "1988"
}

@UNPUBLISHED{Elliott94a,
  AUTHOR =	 "W. D. Elliott and J. A. Board",
  TITLE =	 "Fast Fourier Transform Accelerated Fast Multipole
                  Algorithm",
  NOTE =	 "Submitted to SIAM Journal of Scientific and
                  Statistical Computing",
  YEAR =	 "1994"
}

@TechReport{Elliott95,
  author =	 {William D. Elliott},
  title =	 {Multipole Algorithms for Molecular Dynamics
                  simulation on High Performance Computers},
  institution =	 {Duke University, Department of Electrical
                  Engineering},
  year =	 1995,
  number =	 {TR95-003},
  annote =
                  {http://www.ee.duke.edu/Research/SciComp/Papers/TR95-003.html}
}

@BOOK{Gelenbe89,
  AUTHOR =	 "E. Gelenbe",
  TITLE =	 "Multiprocessor Performance",
  ADDRESS =	 "New York",
  PUBLISHER =	 "John Wiley \& Sons",
  ANNOTE =	 "Gelenbe's book from the class",
  YEAR =	 "1989"
}

@UNPUBLISHED{Gelenbe93,
  AUTHOR =	 "E. Gelenbe and R. Kushwaha",
  TITLE =	 "Dynamic Load Balancing in Distributed Systems",
  NOTE =	 "Submitted to ????????",
  YEAR =	 "1993"
}

@MASTERSTHESIS{Gray94,
  AUTHOR =	 "D. Gray",
  TITLE =	 "Load Balancing the Parallel Fast Multipole
                  Algorithm",
  SCHOOL =	 "Duke University",
  MONTH =	 "April",
  YEAR =	 "1994",
  ANNOTE =	 "Dan's thesis"
}

@ARTICLE{Greengard87,
  AUTHOR =	 "L. Greengard and V. Rokhlin",
  TITLE =	 "A Fast Algorithm for Particle Simulations",
  JOURNAL =	 "Journal of Computational Physics",
  VOLUME =	 "73",
  NUMBER =	 "",
  PAGES =	 "325--348",
  ANNOTE =	 "Very similar to dissertation",
  MONTH =	 "",
  YEAR =	 "1987"
}

@BOOK{Greengard88d,
  AUTHOR =	 "L. Greengard",
  TITLE =	 "The Rapid Evaluation of Potential Fields in Particle
                  Systems",
  ADDRESS =	 "Cambridge, MA",
  PUBLISHER =	 "MIT Press",
  ANNOTE =	 "Greengard's dissertation, ACM Distinguished
                  Disseration",
  YEAR =	 "1988"
}

@ARTICLE{Greengard90,
  AUTHOR =	 "L. Greeengard",
  TITLE =	 "The Numerical Solution of the N-Body Problem",
  JOURNAL =	 "Computers in Physics",
  VOLUME =	 "",
  NUMBER =	 "",
  PAGES =	 "142--152",
  ANNOTE =	 "Very readable Greengard paper; astrophysics and
                  fluid flow applications",
  MONTH =	 "March/April",
  YEAR =	 "1990"
}

@INPROCEEDINGS{GrnGrp89,
  AUTHOR =	 "L. Greengard and W. D. Gropp",
  TITLE =	 "A Parallel Version of the Fast Multipole Method",
  BOOKTITLE =	 "Parallel Processing for Scientific Computing",
  ORGANIZATION = "SIAM",
  EDITOR =	 "G. Rodrigue",
  ANNOTE =	 "More on the parallel FMA - nothing new",
  YEAR =	 "1989"
}

@TechReport{Lambert95,
  author =	 "C. G. Lambert and J. A. Board, Jr.",
  title =	 "A Multipole-Based Algorithm for Effcient Calculation
                  of Forces and Potentials in Macroscopic Periodic
                  Assemblies of Particles",
  institution =	 "Duke University",
  year =	 1995,
  number =	 "TR95-001"
}

@TECHREPORT{Leathrum92,
  AUTHOR =	 "J. F. Leathrum and J. A. Board",
  TITLE =	 "The Parallel Fast Multipole Algorithm in Three
                  Dimensions",
  INSTITUTION =	 "Duke University Dept. of Electrical Engineering",
  YEAR =	 "1992"
}

@PHDTHESIS{Leathrum92d,
  AUTHOR =	 "J. F. Leathrum",
  TITLE =	 "Parallelization of the Fast Multipole Algorithm:
                  Algorithm and Architecture Design",
  SCHOOL =	 "Duke University",
  ANNOTE =	 "Jim's thesis",
  YEAR =	 "1992"
}

@PhdThesis{Rankin99b,
  author =	 {W. T. Rankin},
  title =	 {Efficient Parallel Implementations of Multipole
                  Based N-Body Algorithms},
  school =	 {Duke University, Department of Electrical and
                  Computer Engineering},
  year =	 1999,
  address =	 {P.O.Box 90291, Durham, NC 27708-0291},
  month =	 {April},
  note =	 {URL:
                  http://www.ee.duke.edu/research/SciComp/Papers/wtr-thesis.html}
}

@INPROCEEDINGS{Singh93,
  AUTHOR =	 "J. P. Singh and C. Holt and J. L. Hennessy and
                  A. Gupta",
  TITLE =	 "A Parallel Adaptive Fast Multipole Method",
  BOOKTITLE =	 "Supercomputing '93",
  ORGANIZATION = "IEEE Computer Society",
  ANNOTE =	 "2-D method, unique costzones method of load
                  balancing",
  YEAR =	 "1993"
}

@INPROCEEDINGS{Warren93,
  AUTHOR =	 "M. S. Warren and J. K. Salmon",
  TITLE =	 "A Parallel Hashed Oct-Tree N-Body Algorithm",
  BOOKTITLE =	 "Supercomputing '93",
  ORGANIZATION = "IEEE Computer Society",
  ANNOTE =	 "Update on there '92 Gordon Bell Prize winning work",
  YEAR =	 "1993"
}

@manual{ksr:arch,
  Title =	 "KSR Architecture",
  Organization = "Microelectronics Center of North Carolina",
  Month =	 "June",
  Year =	 "1993"
}

@MANUAL{ksr:opt,
  Title =	 "KSR Optimization",
  Organization = "Microelectronics Center of North Carolina",
  Month =	 "August",
  Year =	 "1993"
}

@MANUAL{ksr:parprog,
  Title =	 "KSR Parallel Programming",
  Organization = "Kendall Square Research",
  Address =	 "170 Tracer Lane, Waltham, MA 02154-1379",
  Month =	 "February",
  Year =	 "1992"
}

